<!doctype html>
<html>
    <head>
        <title>751 {{ date }}</title>
        <script src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
        <script src="{{ url_for('static', filename='base_packaged.js') }}" type="text/javascript"></script>
        <script>
        $(document).ready(function(){
            $('#entry_body').autoResize({
                // On resize:
                onResize : function() {
                    if ($('#entry_body')[0].selectionStart == $('#entry_body').val().length) {
                        $.scrollTo('#footer', 0);
                    }
                },
                // After resize:
                animateCallback : function() {
                },
                // Quite slow animation:
                animateDuration : 0,
                // More extra space: 
                extraSpace : 40,

                // Limit to how big the text area can get. Effectively no limit.
                limit : 1000000
            }).trigger('change');
        });
        </script>
        <style>
            body, html {
                border: 0;
                margin: 0;
                padding: 0;
                height: 100%;
                display: block;
            }
            div {
                position:relative;
            }
            textarea {
                line-height:32px;
                font-size:20px;
                resize: none;
                overflow-y:hidden;
                width:770px;
                outline-style:none;
                outline-width: 0px;
                /*border:0;*/
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                position:absolute;
                background:#dfd;
                border:0; margin:0;
                box-sizing:border-box;
                -moz-box-sizing:border-box;
                display: block;
            }
            #content{
                margin:0;padding:0;
                display:block;
            }
            #wrapper{
                min-height: 100%;
                height: auto !important;
                margin: 0 auto -4em;
                position: relative;
                font-size: 16px;
                float: none;
                width: 800px;
                text-align: left;
                display: block;
            }
            #footer{
                height:100px;
                background:#fdd;
                position: relative;
                margin: 0 auto;
                padding: 0;
                display:block;
                vertical-align: baseline;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="date">{{ date }}</div>
            <div id="content">
                <textarea id="entry_body" cols=40 autofocus>{{ text }}</textarea>
            </div>
        </div>
        <div id="footer"></div>
    </body>
</html>
